{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/DeeChael/HoYoI"
    },
    "license": "${license}",
    "icon": "assets/hoyoi/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "net.deechael.hoyoi.fabric.HoYoIFabric"
        ],
        "modmenu" : [
            "net.deechael.hoyoi.fabric.compat.modmenu.ModMenuCompat"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "modmenu": "*"
    }
}
  